# sts2-card-beautify

./: README.md
docs/: CardBeautify-v0.4.9-ANDROID-LIVE-AUDIT.md  README-CardBeautify-资源来源.md
src/: CardBeautify.csproj  CardBeautify.json
src/CardBeautifyCode/: CardArtCatalog.cs  CardBeautifyLibraryWatcher.cs  CardBeautifyWarmupPatch.cs  CardModelPortraitPatch.cs  CardNodePortraitPatch.cs  CardPileVisualCompatPatch.cs  MainFile.cs
tests/: verify_card_beautify_scope.py
